spring.application.name=Inventory


#spring.config.import=configserver:http://localhost:8888


server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/CommerceDM_Inventory
spring.datasource.username=postgres
spring.datasource.password=22032001
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true